
// We describe module in .gh file, which can't be compiled, but can be imported to .gaml file.

module MyModule; // set the module name, it must match the file name
// we can add deprecated modifier to mark this module as deprecated

// can import other modules if module depends on them

// Inside module we can use all module functions without namespace access operator



/*
    Create alias for type.
*/
using MyUnsignedType = uint8;

/*
    We can have code checking by static assert.
*/
static_assert(sizeof(MyUnsignedType) == 8);
/*
    Give error message.
*/
static_assert(sizeof(MyUnsignedType) == 8, "Assert triggered!");




/*
    Function declared and implementated in this module.
*/
func void foo() {}

/*
    Only function declaration. Implementation will be in module realization.
    See MyModule.gaml
*/
func void foo2();
