// operator for



func main
{
    /*
        for is similar to c/c++, but we don't have version without brackets
    */
    for( int32 i = 0; i < 999; i++ )
    {
        // for namespace

        // break - exit for
        // continue - go to the next iteration
    }



    /*
        Compile time for.
        Body of this 'for' will be interpreted during compile time and will be converted into code.
        e.g copy body code N times
    */
    static for( int32 i = 0; i < 999; i++ )
    {

    }
}